<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class="container-fluid">
		<div class="container">
			<div class="header">
				<div class="search">
					<input type="text" class="input_for_search">
					<button class="button_head for_search"></button>
				</div>
				<div class="login">
					<form action="">
						<span>Вход:</span>
						<input type="text" placeholder="Логин или e-mail">
						<input type="password" maxlength="10" name="password" value="**********">
						<button class="button_head for_enter"></button>
					</form>
				</div>
				<div class="right_float">
					<div class="account">
						<a href="#" class="vhod">Вход</a>
						<a href="#" class="forgot_pw">Забыли пароль?</a>
						<a href="#">Регистрация</a>
					</div>
					<div class="social">
						<a href="#" class="button_head"></a>
						<a href="#" class="button_head"></a>
						<a href="#" class="button_head"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="banner"></div>
		</div>
		
		<div class="container">
		<div class="under_header">
			<div class="top_menu">
				<div class="logo">
					<img src="img/menu/logo.png" alt="">
				</div>
				<div class="menu">
					<ul>
						<li><a href="#">ЦСКА</a></li>
						<li><a href="#">Зенит</a></li>
						<li><a href="#">Спартак</a></li>
						<li><a href="#">Локомотив</a></li>
						<li><a href="#">Динамо</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="img/menu/arrow.png" alt=""></a>
							<ul class="dropdown-menu">
							    <li><a href="#">Action</a></li>
							    <li><a href="#">Another action</a></li>
							    <li><a href="#">Something else here</a></li>
							    <li role="separator" class="divider"></li>
							    <li><a href="#">Separated link</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="red_bg">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
					    
					   
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      
					    </div>
						
					    
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						    <div class="bot_menu">
						      <ul class="nav navbar-nav">
								<li><a href="#">Новости</a></li>
								<li><a href="#">Интервью</a></li>
								<li><a href="#">Трибуна</a></li>
								<li><a href="#">Аудиоблоги</a></li>
								<li><a href="#">Видеоблоги</a></li>
								<li><a href="#">Фото</a></li>
								<li><a href="#">Форум</a></li>
						      </ul>
						  	</div>
					    </div>
					</div>
				</nav>
			</div>
			

			
		</div>

		</div>
		<div class="container">
			<div class="slider">
				<ul class="bxslider">
				  <li>
				  	<img src="img/slider/first.png" />
				  	<p class="user_post">Скорпи<br>
				  	 <span class="date_post">05 октября 2016</span>
				  	</p>
				  	<p class="comment_post">"Спартак" и Каррера нашли друг друга?</p>
				  </li>
				  <li>
				  	<img src="img/slider/second.png" />
					<p class="user_post">Эндрю<br>
				  	 <span class="date_post">05 октября 2016</span>
				  	</p>
				  	<p class="comment_post">Симонян в "Ле Моне"</p>
				  </li>
				  <li>
				  	<img src="img/slider/third.png" />
					<p class="user_post">Макс<br>
				  	 <span class="date_post">04 октября 2016</span>
				  	</p>
				  	<p class="comment_post">Есть творцы. А есть завистники</p>
				  </li>
				  <li>
				  	<img src="img/slider/fourth.png" />
				  	<p class="user_post">ВВП<br>
				  	 <span class="date_post">03 октября 2016</span>
				  	</p>
				  	<p class="comment_post">О возможном спаде у игроков ЦСКА, "руке" Бердыева и Луческу, о багаже Аленичева в "Спартаке"...</p>
				  </li>
				   <li>
				  	<img src="img/slider/first.png" />
				  	<p class="user_post">Скорпи<br>
				  	 <span class="date_post">05 октября 2016</span>
				  	</p>
				  	<p class="comment_post">"Спартак" и Каррера нашли друг друга?</p>
				  </li>
				  <li>
				  	<img src="img/slider/second.png" />
					<p class="user_post">Скорпи<br>
				  	 <span class="date_post">05 октября 2016</span>
				  	</p>
				  	<p class="comment_post">"Спартак" и Каррера нашли друг друга?</p>
				  </li>
				</ul>
			</div>
		</div>
		
		<div class="container">
			<div class="bg_white">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-3 cold-lg-3">
						<div class="left_column">
							<div class="tab-content">
							    <div role="tabpanel" class="tab-pane active" id="first">
							    	<p>Красавица арена сразила наповал</p>
							    	<a href="#"><img src="img/tabs/first.png" alt=""></a>
							    </div>
							    <div role="tabpanel" class="tab-pane" id="second">
							    	<p>Сравнение двух тренеров</p>
							    	<a href="#"><img src="img/tabs/second.png" alt=""></a>
							    </div>
							    <div role="tabpanel" class="tab-pane" id="third">
							    	<p>Команда в процессе обновления</p>
							    	<a href="#"><img src="img/tabs/first.png" alt=""></a>
							    </div>
							    <div role="tabpanel" class="tab-pane" id="fourth">
							    	<p>Хочет помочь сборной России</p>
							    	<a href="#"><img src="img/tabs/second.png" alt=""></a>
							    </div>
							    <div role="tabpanel" class="tab-pane" id="fives">
							    	<p>Адаптировался в нашем чемпионате</p>
							    	<a href="#"><img src="img/tabs/first.png" alt=""></a>
							    </div>
							</div>

							<ul class="nav nav-tabs nav-stacked" role="tablist">
							    <li role="presentation" class="active"><a href="#first" aria-controls="first" role="tab" data-toggle="tab">ЦСКА: визит на чудо-стадион</a></li>
							    <li role="presentation"><a href="#second" aria-controls="second" role="tab" data-toggle="tab">Сравнение двух тренеров</a></li>
							    <li role="presentation"><a href="#third" aria-controls="third" role="tab" data-toggle="tab">Команда в процессе обновления</a></li>
							    <li role="presentation"><a href="#fourth" aria-controls="fourth" role="tab" data-toggle="tab">Хочет помочь сборной России</a></li>
							    <li role="presentation"><a href="#fives" aria-controls="fives" role="tab" data-toggle="tab">Адаптировался в нашем чемпионате</a></li>
							</ul>

							<div class="central_column">
								<p class="caption">Боб сокер юниор</p>
								<a href="#" class="goto red"></a>
								<div class="activity_logo"></div>
								<div class="comment">
								    <div class="activity_score">
										<a href="#" class="commentator">Эндрю</a>
								    	<span class="when">21 Августа 16:07</span>
								    	<div class="right_score">
								    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    	</div>
								    </div>
								    <a href="#"><p>"Зенит" - ЦСКА</p></a>
								    <p>Бобсоккер-юниор представляет</p>
							    </div>
							    <div class="comment">
							    	<span class="red_comment"></span>
								    <div class="activity_score">
								    	<a href="#" class="commentator">Скорпи</a>
								    	<span class="when">21 Августа 16:07</span>
								    	<div class="right_score">
								    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    	</div>
								    </div>
								    <a href="#"><p>"Спартак"-"Краснодар"</p></a>
								    <p>Бобсоккер-юниор представляет</p>
							    </div>
							    <div class="comment">
								    <div class="activity_score">
								    	<a href="#" class="commentator">Эндрю</a>
								    	<span class="when">21 Августа 16:07</span>
								    	<div class="right_score">
								    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    	</div>
								    </div>
								    <a href="#"><p>"Зенит" - ЦСКА</p></a>
								    <p>Бобсоккер-юниор представляет</p>
							    </div>
							</div>

							<div class="central_column">
								<p class="caption">Футбол Санкт-Петербурга с Алексеем Игониным</p>
								<a href="#" class="goto red"></a>
								<div class="activity_logo"></div>
								<div class="comment">
								    <div class="activity_score">
										<a href="#" class="commentator">Игонин</a>
								    	<span class="when">21 Августа 16:07</span>
								    	<div class="right_score">
								    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    	</div>
								    </div>
								    <a href="#"><p>Лариса Удовиченко: Имею одну особенность - болею только за слабые команды</p></a>
								    <p>Встречи экспертов с интересными людьми</p>
								    <img src="img/left_column/for_comment.jpg" alt="">
							    </div>
							    <div class="comment">
								    <div class="activity_score">
								    	<a href="#" class="commentator">Игонин</a>
								    	<span class="when">21 Августа 16:07</span>
								    	<div class="right_score">
								    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    	</div>
								    </div>
								    <a href="#"><p>Призы лучшей команде прогнозистов ЧЕ и автору Песни о Бобсоккере</p></a>
							    </div>
							    <div class="comment">
								    <div class="activity_score">
								    	<a href="#" class="commentator">Игонин</a>
								    	<span class="when">21 Августа 16:07</span>
								    	<div class="right_score">
								    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    	</div>
								    </div>
								    <a href="#"><p>Призы лучшей команде прогнозистов ЧЕ и автору Песни о Бобсоккере</p></a>
							    </div>
							</div>
							

							<div class="central_column">
								<p class="caption">Блог Конкурса Прогнозов</p>
								<a href="#" class="goto red"></a>
								<div class="activity_logo"></div>
								<div class="comment">
								    <div class="activity_score">
										<a href="#" class="commentator">papas17</a>
								    	<span class="when">21 Августа 16:07</span>
								    	<div class="right_score">
								    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    	</div>
								    </div>
								    <a href="#"><p>КП.Командный турнир-8. Тур-5. Итоги.</p></a>
							    </div>
							    <div class="comment">
								    <div class="activity_score">
								    	<a href="#" class="commentator">papas17</a>
								    	<span class="when">21 Августа 16:07</span>
								    	<div class="right_score">
								    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    	</div>
								    </div>
								    <a href="#"><p>КП.Командный турнир-8. Тур-5. Итоги.</p></a>
							    </div>
							    <div class="comment">
								    <div class="activity_score">
								    	<a href="#" class="commentator">papas17</a>
								    	<span class="when">21 Августа 16:07</span>
								    	<div class="right_score">
								    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    	</div>
								    </div>
								    <a href="#"><p>КП.Командный турнир-8. Тур-5. Итоги.</p></a>
							    </div>
							</div>

							<div class="central_column">
								<p class="caption">Видео</p>
								<p class="livescore">Бесплатный livescore представлен <a href="https://LIVESCORE.in">LIVESCORE.in</a></p>
								<a href="#" class="goto red"></a>
								<div class="activity_logo"></div>
								<div class="comment">
								    <div class="activity_score">
								    	<span class="when">21 Августа 16:07</span>
								    	<div class="right_score">
								    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    	</div>
								    </div>
								    <a href="#"><p class="video_img">Превью к матчу "Зенит" - "Спартак" 02.10.16</p></a>
							    </div>
							    <div class="comment">
								    <div class="activity_score">
								    	<span class="when">21 Августа 16:07</span>
								    	<div class="right_score">
								    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    	</div>
								    </div>
								    <a href="#"><p class="video_img">Превью к матчу "Зенит" - "Спартак" 02.10.16</p></a>
							    </div>
							    <div class="comment">
								    <div class="activity_score">
								    	<span class="when">21 Августа 16:07</span>
								    	<div class="right_score">
								    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    	</div>
								    </div>
								    <a href="#"><p class="video_img">Превью к матчу "Зенит" - "Спартак" 02.10.16</p></a>
							    </div>
							    <div class="comment">
								    <div class="activity_score">
								    	<span class="when">21 Августа 16:07</span>
								    	<div class="right_score">
								    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    	</div>
								    </div>
								    <a href="#"><p class="video_img">Превью к матчу "Зенит" - "Спартак" 02.10.16</p></a>
							    </div>
							</div>

							<div class="central_column">
								<p class="caption">Премьер-лига (РФПЛ)</p>
								<a href="#" class="goto red"></a>
								<div class="table">
									<TABLE BORDER="0">
								        <TR>
								            <TH></TH> <TH>Команда</TH> <TH>И</TH> <TH>О</TH>
								        </TR>
								        <TR>
								            <TD class="red_text bold_text">1</TD> <TD><img src="img/left_column/table1.png" alt="">Спартак</TD> <TD>8</TD><TD>12</TD>
								        </TR>
								        <TR>
								            <TD class="red_text bold_text">2</TD> <TD><img src="img/left_column/table2.png" alt="">ЦСКА</TD> <TD>8</TD><TD>12</TD>
								        </TR>
								        <TR>
								            <TD class="red_text">3</TD> <TD><img src="img/left_column/table3.png" alt="">Зенит</TD> <TD>8</TD><TD>12</TD>
								        </TR>
								        <TR>
								            <TD class="red_text">4</TD> <TD><img src="img/left_column/table3.png" alt="">Зенит</TD> <TD>8</TD><TD>12</TD>
								        </TR>
								        <TR>
								            <TD>5</TD> <TD><img src="img/left_column/table1.png" alt="">Спартак</TD> <TD>8</TD><TD>12</TD>
								        </TR>
								        <TR>
								            <TD>6</TD> <TD><img src="img/left_column/table1.png" alt="">Спартак</TD> <TD>8</TD><TD>12</TD>
								        </TR>
								        <TR>
								            <TD>7</TD> <TD><img src="img/left_column/table1.png" alt="">Спартак</TD> <TD>8</TD><TD>12</TD>
								        </TR>
								        <TR>
								            <TD>8</TD> <TD><img src="img/left_column/table3.png" alt="">Зенит</TD> <TD>8</TD><TD>12</TD>
								        </TR>
								        <TR>
								            <TD>9</TD> <TD><img src="img/left_column/table3.png" alt="">Зенит</TD> <TD>8</TD><TD>12</TD>
								        </TR>
								        <TR>
								            <TD>10</TD> <TD><img src="img/left_column/table3.png" alt="">Зенит</TD> <TD>8</TD><TD>12</TD>
								        </TR>
								        <TR>
								            <TD>11</TD> <TD><img src="img/left_column/table3.png" alt="">Зенит</TD> <TD>8</TD><TD>12</TD>
								        </TR>
								        <TR>
								            <TD>12</TD> <TD><img src="img/left_column/table3.png" alt="">Зенит</TD> <TD>8</TD><TD>12</TD>
								        </TR>
								        <TR>
								            <TD class="red_text">13</TD> <TD><img src="img/left_column/table3.png" alt="">Зенит</TD> <TD>8</TD><TD>12</TD>
								        </TR>
								        <TR>
								            <TD class="red_text">14</TD> <TD><img src="img/left_column/table3.png" alt="">Зенит</TD> <TD>8</TD><TD>12</TD>
								        </TR>
								        <TR>
								            <TD class="red_text">15</TD> <TD><img src="img/left_column/table3.png" alt="">Зенит</TD> <TD>8</TD><TD>12</TD>
								        </TR>
								        <TR>
								            <TD class="red_text">16</TD> <TD><img src="img/left_column/table3.png" alt="">Зенит</TD> <TD>8</TD><TD>12</TD>
								        </TR>
									</TABLE>
								</div>
							</div>
							
							</div>
					</div>



					<div class="col-xs-12 col-sm-8 col-md-6 cold-lg-6">
						<div class="central_column">
							<p class="caption">Футбольные новости<a href="#" class="goto"></a></p>
							
							<ul class="nav nav-tabs" role="tablist">
							    <li role="presentation" class="active"><a href="#last1" aria-controls="last1" role="tab" data-toggle="tab">Последние</a></li>
							    <li role="presentation"><a href="#popular1" aria-controls="popular1" role="tab" data-toggle="tab">Популярные</a></li>
							</ul>
							<div class="activity_logo"></div>
							<div class="tab-content">
							    <div role="tabpanel" class="tab-pane active" id="last1">

							    	<div class="comment">
								    	<div class="activity_score">
								    		<span class="when">Сегодня, 12:46</span>
								    		<div class="right_score">
								    			<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    		</div>
								    	</div>
								    	<a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    	<p>Вратарь "Зенита" Юрий Лодыгин признался, что в домашней встрече с...</p>
							    	</div>

							    	<div class="comment">
								    	<div class="activity_score">
								    		<span class="when">Сегодня, 12:46</span>
								    		<div class="right_score">
								    			<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    		</div>
								    	</div>
								    	<a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    	<p>Вратарь "Зенита" Юрий Лодыгин признался, что в домашней встрече с...</p>
							    	</div>

							    	<div class="comment">
								    	<div class="activity_score">
								    		<span class="when">Сегодня, 12:46</span>
								    		<div class="right_score">
								    			<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    		</div>
								    	</div>
								    	<a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    	<p>Вратарь "Зенита" Юрий Лодыгин признался, что в домашней встрече с...</p>
							    	</div>

							    	<div class="comment">
								    	<div class="activity_score">
								    		<span class="when"><span class="red_rating"></span>Сегодня, 12:46</span>
								    		<div class="right_score">
								    			<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    		</div>
								    	</div>
								    	<a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    	<p>Вратарь "Зенита" Юрий Лодыгин признался, что в домашней встрече с...</p>
							    	</div>

							    	<div class="comment">
								    	<div class="activity_score">
								    		<span class="when"><span class="red_comment"></span>Сегодня, 12:46</span>
								    		<div class="right_score">
								    			<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    		</div>
								    	</div>
								    	<a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    	<p>Вратарь "Зенита" Юрий Лодыгин признался, что в домашней встрече с...</p>
							    	</div>

							    	<div class="comment">
								    	<div class="activity_score">
								    		<span class="when">Сегодня, 12:46</span>
								    		<div class="right_score">
								    			<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    		</div>
								    	</div>
								    	<a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    	<p>Вратарь "Зенита" Юрий Лодыгин признался, что в домашней встрече с...</p>
							    	</div>

							    	<div class="comment">
								    	<div class="activity_score">
								    		<span class="when">Сегодня, 12:46</span>
								    		<div class="right_score">
								    			<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    		</div>
								    	</div>
								    	<a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    	<p>Вратарь "Зенита" Юрий Лодыгин признался, что в домашней встрече с...</p>
							    	</div>

							    	<div class="comment">
								    	<div class="activity_score">
								    		<span class="when">Сегодня, 12:46</span>
								    		<div class="right_score">
								    			<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    		</div>
								    	</div>
								    	<a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    	<p>Вратарь "Зенита" Юрий Лодыгин признался, что в домашней встрече с...</p>
							    	</div>

							    </div>
							    <div role="tabpanel" class="tab-pane" id="popular1">
							    	<div class="comment">
								    	<div class="activity_score">
								    		<span class="when">Сегодня, 12:46</span>
								    		<div class="right_score">
								    			<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    		</div>
								    	</div>
								    	<a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    	<p>Вратарь "Зенита" Юрий Лодыгин признался, что в домашней встрече с...</p>
							    	</div>
							    </div>
							</div>

						</div>
							

						<div class="central_column">
							<p class="caption">Заметки болельщиков<a href="#" class="goto"></a></p>
							
							<ul class="nav nav-tabs" role="tablist">
							    <li role="presentation" class="active"><a href="#last2" aria-controls="last2" role="tab" data-toggle="tab">Последние</a></li>
							    <li role="presentation"><a href="#popular2" aria-controls="popular2" role="tab" data-toggle="tab">Комментируемые</a></li>
							    <li role="presentation"><a href="#commentar" aria-controls="commentar" role="tab" data-toggle="tab">Популярные</a></li>
							</ul>
							<div class="activity_logo"></div>
							<div class="tab-content">
							    <div role="tabpanel" class="tab-pane active" id="last2">

							    	<div class="comment">
								    	<div class="activity_score">
								    		<span class="when">Сегодня, 12:46</span>
								    		<div class="right_score">
								    			<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    		</div>
								    	</div>
								    	<a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    	<p>Вратарь "Зенита" Юрий Лодыгин признался, что в домашней встрече с...</p>
							    	</div>

							    	<div class="comment">
								    	<div class="activity_score">
								    		<span class="when">Сегодня, 12:46</span>
								    		<div class="right_score">
								    			<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    		</div>
								    	</div>
								    	<a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    	<p>Вратарь "Зенита" Юрий Лодыгин признался, что в домашней встрече с...</p>
							    	</div>

							    	<div class="comment">
								    	<div class="activity_score">
								    		<span class="when">Сегодня, 12:46</span>
								    		<div class="right_score">
								    			<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    		</div>
								    	</div>
								    	<a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    	<p>Вратарь "Зенита" Юрий Лодыгин признался, что в домашней встрече с...</p>
							    	</div>

							    	<div class="comment">
								    	<div class="activity_score">
								    		<span class="when"><span class="red_rating"></span>Сегодня, 12:46</span>
								    		<div class="right_score">
								    			<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    		</div>
								    	</div>
								    	<a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    	<p>Вратарь "Зенита" Юрий Лодыгин признался, что в домашней встрече с...</p>
							    	</div>

							    	<div class="comment">
								    	<div class="activity_score">
								    		<span class="when"><span class="red_comment"></span>Сегодня, 12:46</span>
								    		<div class="right_score">
								    			<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    		</div>
								    	</div>
								    	<a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    	<p>Вратарь "Зенита" Юрий Лодыгин признался, что в домашней встрече с...</p>
							    	</div>

							    	<div class="comment">
								    	<div class="activity_score">
								    		<span class="when">Сегодня, 12:46</span>
								    		<div class="right_score">
								    			<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    		</div>
								    	</div>
								    	<a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    	<p>Вратарь "Зенита" Юрий Лодыгин признался, что в домашней встрече с...</p>
							    	</div>

							    	<div class="comment">
								    	<div class="activity_score">
								    		<span class="when">Сегодня, 12:46</span>
								    		<div class="right_score">
								    			<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    		</div>
								    	</div>
								    	<a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    	<p>Вратарь "Зенита" Юрий Лодыгин признался, что в домашней встрече с...</p>
							    	</div>

							    	<div class="comment">
								    	<div class="activity_score">
								    		<span class="when">Сегодня, 12:46</span>
								    		<div class="right_score">
								    			<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    		</div>
								    	</div>
								    	<a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    	<p>Вратарь "Зенита" Юрий Лодыгин признался, что в домашней встрече с...</p>
							    	</div>

							    </div>
									
								<div role="tabpanel" class="tab-pane" id="commentar">
							    	<div class="comment">
								    	<div class="activity_score">
								    		<span class="when">Сегодня, 12:46</span>
								    		<div class="right_score">
								    			<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    		</div>
								    	</div>
								    	<a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    	<p>Вратарь "Зенита" Юрий Лодыгин признался, что в домашней встрече с...</p>
							    	</div>
							    </div>

							    <div role="tabpanel" class="tab-pane" id="popular2">
							    	<div class="comment">
								    	<div class="activity_score">
								    		<span class="when">Сегодня, 12:46</span>
								    		<div class="right_score">
								    			<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    		</div>
								    	</div>
								    	<a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    	<p>Вратарь "Зенита" Юрий Лодыгин признался, что в домашней встрече с...</p>
							    	</div>
							    </div>
							</div>

						</div>

							<div class="central_column">
								<p class="caption caption_uniq">Инициативы / онлайн-обсуждения<a href="#" class="goto"></a></p>
								<div class="comment">
								    <div class="activity_score">
								    	<span class="when">Сегодня, 12:46</span>
								    	<div class="right_score">
								    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    	</div>
								    </div>
								    <a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    <p>Вратарь "Зенита" Юрий Лодыгин признался, что в домашней встрече с...</p>
							    </div>
							    <div class="comment">
								    <div class="activity_score">
								    	<span class="when">Сегодня, 12:46</span>
								    	<div class="right_score">
								    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    	</div>
								    </div>
								    <a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
							    </div>
							    <div class="comment">
								    <div class="activity_score">
								    	<span class="when">Сегодня, 12:46</span>
								    	<div class="right_score">
								    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
								    	</div>
								    </div>
								    <a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    <p>Вратарь "Зенита" Юрий Лодыгин признался, что в домашней встрече с...</p>
							    </div>
							</div>
								

							<div class="last_events">
								<div class="central_column">
									<p class="caption">Последние события<a href="#" class="goto"></a></p>
									<div class="comment">
									    <div class="activity_score">
									    	<span class="when">Сегодня, 12:46</span><span class="activity_comment"><a href="#">Transfers for Russia</a> Добавил комментарий</span>
									    </div>
									    <a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    </div>
								    <div class="comment">
									    <div class="activity_score">
									    	<span class="when">Сегодня, 12:46</span><span class="activity_comment"><a href="#">Transfers for Russia</a> Добавил комментарий</span>
									    </div>
									    <a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    </div>
								    <div class="comment">
									    <div class="activity_score">
									    	<span class="when">Сегодня, 12:46</span><span class="activity_comment"><a href="#">Transfers for Russia</a> Добавил комментарий</span>
									    </div>
									    <a href="#"><p>Лодыгин: с "Ростовом" у меня была не одна ошибка, вся игра в целом не удалась</p></a>
								    </div>
								</div>
							</div>
					</div>


					<div class="col-xs-12 col-sm-4 col-md-3 cold-lg-3">
						<div class="right_column">
							<div class="right_column_tab">
								<div class="tab-content">
								    <div role="tabpanel" class="tab-pane active" id="six">
								    	<p>Луческу ему доверяет</p>
								    	<a href="#"><img src="img/tabs/second.png" alt=""></a>
								    </div>
								    <div role="tabpanel" class="tab-pane" id="seven">
								    	<p>Красавица арена сразила наповал</p>
								    	<a href="#"><img src="img/tabs/first.png" alt=""></a>
								    </div>
								    <div role="tabpanel" class="tab-pane" id="eight">
								    	<p>Команда в процессе обновления</p>
								    	<a href="#"><img src="img/tabs/first.png" alt=""></a>
								    </div>
								    <div role="tabpanel" class="tab-pane" id="nine">
								    	<p>Хочет помочь сборной России</p>
								    	<a href="#"><img src="img/tabs/second.png" alt=""></a>
								    </div>
								    <div role="tabpanel" class="tab-pane" id="ten">
								    	<p>Адаптировался в нашем чемпионате</p>
								    	<a href="#"><img src="img/tabs/first.png" alt=""></a>
								    </div>

								</div>

								<ul class="nav nav-tabs nav-stacked" role="tablist">
								    <li role="presentation" class="active"><a href="#six" aria-controls="six" role="tab" data-toggle="tab">Жозе Маурисио: “Мы меняемся?”</a></li>
								    <li role="presentation"><a href="#seven" aria-controls="seven" role="tab" data-toggle="tab">Пора прервать серию</a></li>
								    <li role="presentation"><a href="#eight" aria-controls="eight" role="tab" data-toggle="tab">Журналистское расследование</a></li>
								    <li role="presentation"><a href="#nine" aria-controls="nine" role="tab" data-toggle="tab">Хочет помочь сборной России</a></li>
								    <li role="presentation"><a href="#ten" aria-controls="ten" role="tab" data-toggle="tab">Адаптировался в нашем чемпионате</a></li>
								</ul>
							</div>

							<div class="central_column">
								<p class="caption">Популярное</p>
								<div class="activity_logo activity_logo_unique"></div>

								<ul class="nav nav-tabs" role="tablist">
								    <li role="presentation" class="active"><a href="#comment" aria-controls="comment" role="tab" data-toggle="tab" class="comment_img"></a></li>
								    <li role="presentation"><a href="#look" aria-controls="look" role="tab" data-toggle="tab" class="look_img"></a></li>
								</ul>
								<div class="tab-content">
								    <div role="tabpanel" class="tab-pane active" id="comment">
								    	<div class="comment">
									    <div class="activity_score">
											<a href="#" class="commentator">Эндрю</a>
									    	<span class="when">21 Августа 16:07</span>
									    	<div class="right_score">
									    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
									    	</div>
									    </div>
									    <a href="#"><p>"Зенит" - ЦСКА</p></a>
									    <p>Бобсоккер-юниор представляет</p>
								    </div>
								    <div class="comment">
								    	<span class="red_comment"></span>
									    <div class="activity_score">
									    	<a href="#" class="commentator">Скорпи</a>
									    	<span class="when">21 Августа 16:07</span>
									    	<div class="right_score">
									    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
									    	</div>
									    </div>
									    <a href="#"><p>"Спартак"-"Краснодар"</p></a>
									    <p>Бобсоккер-юниор представляет</p>
								    </div>
								    <div class="comment">
									    <div class="activity_score">
									    	<a href="#" class="commentator">Эндрю</a>
									    	<span class="when">21 Августа 16:07</span>
									    	<div class="right_score">
									    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
									    	</div>
									    </div>
									    <a href="#"><p>"Зенит" - ЦСКА</p></a>
									    <p>Бобсоккер-юниор представляет</p>
								    </div>
									</div>
									<div role="tabpanel" class="tab-pane" id="look">
										<div class="comment">
									    <div class="activity_score">
											<a href="#" class="commentator">Эндрю</a>
									    	<span class="when">21 Августа 16:07</span>
									    	<div class="right_score">
									    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
									    	</div>
									    </div>
									    <a href="#"><p>"Зенит" - ЦСКА</p></a>
									    <p>Бобсоккер-юниор представляет</p>
								    </div>
									</div>
								</div>	
								</div>

								<div class="central_column">
									<p class="caption">Редакционная хроника</p>
									<a href="#" class="goto red"></a>
									<div class="activity_logo"></div>
									<div class="comment">
									    <div class="activity_score">
											<a href="#" class="commentator">Боб</a>
									    	<span class="when">21 Августа 16:07</span>
									    	<div class="right_score">
									    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
									    	</div>
									    </div>
									    <a href="#"><p>Лариса Удовиченко: Имею одну особенность - болею только за слабые команды</p></a>
										<p>Встречи экспертов «Бобсоккера» с интересными людьми</p>
								    </div>
								    <div class="comment">
									    <div class="activity_score">
									    	<a href="#" class="commentator">Боб</a>
									    	<span class="when">21 Августа 16:07</span>
									    	<div class="right_score">
									    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
									    	</div>
									    </div>
									    <a href="#"><p>Призы лучшей команде прогнозистов ЧЕ и автору Песни о Бобсоккере</p></a>
								    </div>
								    <div class="comment">
									    <div class="activity_score">
									    	<a href="#" class="commentator">Боб</a>
									    	<span class="when">21 Августа 16:07</span>
									    	<div class="right_score">
									    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
									    	</div>
									    </div>
									    <a href="#"><p>Понтус Вернблум: "Читатели Бобсоккера сделали грамотный выбор"</p></a>
								    </div>
								</div>


								<div class="central_column">
									<p class="caption">Лучшие авторы недели</p>
									<div class="user_rating">
										<div class="user_photo">
											<a href="#"><img src="img/right_column/user1.jpg" alt=""></a>
										</div>
										<div class="user_info">
											<img src="img/right_column/lvl5.png" alt="" class="float_left">
											<a href="#" class="nick float_left">тепло?</a>
											<div class="medals"><img src="img/right_column/ball.png" alt=""><img src="img/right_column/prize.png" alt=""></div>
										</div>
										<div class="user_stat">
											<div class="score_stat">
												<span>32151</span><span class="gogreen">+104</span>
											</div>
											<div class="contact">
												<a href="#"><img src="img/right_column/gift.png" alt=""></a>
												<a href="#"><img src="img/right_column/message.png" alt=""></a>
												<a href="#"><img src="img/right_column/add.png" alt=""></a>
											</div>
										</div>
									</div>
									
									<div class="user_rating">
										<div class="user_photo">
											<a href="#"><img src="img/right_column/user2.jpg" alt=""></a>
										</div>
										<div class="user_info">
											<img src="img/right_column/lvl4.png" alt="" class="float_left">
											<a href="#" class="nick float_left">Deimos</a>
											<div class="medals"><img src="img/right_column/prize.png" alt=""></div>
										</div>
										<div class="user_stat">
											<div class="score_stat">
												<span>32151</span><span class="gogreen">+104</span>
											</div>
											<div class="contact">
												<a href="#"><img src="img/right_column/gift.png" alt=""></a>
												<a href="#"><img src="img/right_column/message.png" alt=""></a>
												<a href="#"><img src="img/right_column/add.png" alt=""></a>
											</div>
										</div>
									</div>
								</div>

								<div class="form_podpiska">
									<form action="">
										<p class="form_caption">Будьте в курсе событий</p>
										<p class="form_label">Подпишитесь на рассылку</p>
										<input type="text">
										<a href="#" class="button_head enter_podpiska"></a>
									</form>
								</div>
								
								<div class="form_golos">
									<form action="">
										<p class="form_caption">Кто в ближайшее время займет пост президента РФС?</p>
										<input type="radio" id="radio1" name="golos">
										<label for="radio1">Сергей Прядкин</label>
										<input type="radio" id="radio2" name="golos">
										<label for="radio2">Валерий Газзаев</label>
										<input type="radio" id="radio3" name="golos">
										<label for="radio3">Николай Толстых</label>
										<input type="radio" id="radio4" name="golos">
										<label for="radio4">Сергей Анохин</label>
										<input type="radio" id="radio5" name="golos">
										<label for="radio5">Другой специалист</label>
										<input type="radio" id="radio6" name="golos">
										<label for="radio6">Виталий Мутко останется на посту</label>
										
										<div class="enter_golos_block">
											<a href="#" class="enter_golos">Голосовать</a>
										</div>
										<p class="vsego">Всего проголосовало: <span>1234</span> <a href="#">посмотреть другие опросы</a></p>
									</form>
								</div>

								<div class="our_social">
									<p>Мы в социальных сетях</p>
									<a href="#" class="vk"></a>
									<a href="#" class="tw"></a>
									<a href="#" class="fb"> </a>
									<a href="#" class="plane"></a>
									<a href="#" class="youtube"></a>
									<a href="#" class="pen"></a>
								</div>
						</div>
					</div>

	

<!-- END MAIN CONTENT -->
<div class="col-xs-12 col-sm-8 col-md-12 cold-lg-12">
		
			<div class="white">
				<div class="gallery">
					<p class="caption">Новое в галереях <a href="#" class="goto"></a></p>
					<div class="images_content">
						<img src="img/gallery/first.jpg" alt="">
						<img src="img/gallery/second.jpg" alt="">
						<img src="img/gallery/third.jpg" alt="">
					</div>
				</div>
			
			<div class="for_seo">
				<p><a href="#" class="font_first">Лига чемпионов</a> 
				<a href="#" class="font_third">ЦСКА</a><a href="#" class="font_third"> Зенит</a> <a href="#" class="font_third">Спартак</a>
				<a href="#" class="font_second">сборная России</a> <a href="#" class="font_second">Динамо</a> <a href="#" class="font_second">Челси</a> <a href="#" class="font_second">Барселона</a> <a href="#" class="font_second">Ювентус</a> <a href="#" class="font_second">Рома</a> <a href="#" class="font_second">Манчестер Сити</a><a href="#" class="font_first">Лига чемпионов</a> 
				<a href="#" class="font_third">ЦСКА</a><a href="#" class="font_third"> Зенит</a> <a href="#" class="font_third">Спартак</a>
				<a href="#" class="font_second">сборная России</a> <a href="#" class="font_second">Динамо</a> <a href="#" class="font_second">Челси</a> <a href="#" class="font_second">Барселона</a> <a href="#" class="font_second">Ювентус</a> <a href="#" class="font_second">Рома</a> <a href="#" class="font_second">Манчестер Сити</a><a href="#" class="font_first">Лига чемпионов</a> 
				<a href="#" class="font_third">ЦСКА</a><a href="#" class="font_third"> Зенит</a> <a href="#" class="font_third">Спартак</a>
				<a href="#" class="font_second">сборная России</a> <a href="#" class="font_second">Динамо</a> <a href="#" class="font_second">Челси</a> <a href="#" class="font_second">Барселона</a> <a href="#" class="font_second">Ювентус</a> <a href="#" class="font_second">Рома</a> <a href="#" class="font_second">Манчестер Сити</a> </p>

			</div>


			</div>
	
	</div>
		<!-- row --></div>

<!--bg-white--></div>
</div>
		<div class="container">
				<div class="footer">
					<div class="footer_menu">
						<ul>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Интервью</a></li>
							<li><a href="#">ТРИБУНА</a></li>
							<li><a href="#">Аудиоблоги</a></li>
							<li><a href="#">Видеоблоги</a></li>
							<li><a href="#">ФОТО</a></li>
							<li><a href="#">Форум</a></li>
							<li><a href="#" class="shop">Магазин</a></li>

						<li>
							<div class="our_social">
								<a href="#" class="vk"></a>
								<a href="#" class="tw"></a>
								<a href="#" class="fb"> </a>
								<a href="#" class="plane"></a>
								<a href="#" class="youtube"></a>
								<a href="#" class="pen"></a>
							</div>
						</li>
						
						</ul>
						
					</div>
					<div class="additional_menu">
						<ul>
							<li><a href="#">О проекте Bobsoccer</a></li>
							<li><a href="#">Контакты </a></li>
							<li><a href="#">Использование материалов портала</a></li>
							<li><a href="#">Реклама на портале</a></li>
						</ul>
					</div>

					<div class="rights">
						<div class="logo">
							<a href="#"><img src="img/footer/logo.png" alt=""></a>
						</div>
						<div class="rights_text">
							<p class="prava">© 2009 Все права защищены</p>
							<p class="zapret">Несанкционированное использование материалов, размещённых на сайте, запрещено законом об авторских правах. 
Лицензия СМИ № ФС77-43557 от 19 января 2011 г.</p>
						</div>
					</div>
				</div>
		</div>





	</div>
</body>

<script src="js/jquery-2-0-0.js"></script>


<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.bxslider.min.js"></script>


</html>