<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class="container-fluid">
		<div class="container">
			<div class="header">
				<div class="search">
					<input type="text" class="input_for_search">
					<button class="button_head for_search"></button>
				</div>
				<div class="login">
					<form action="">
						<span>Вход:</span>
						<input type="text" placeholder="Логин или e-mail">
						<input type="password" maxlength="10" name="password" value="**********">
						<button class="button_head for_enter"></button>
					</form>
				</div>
				<div class="right_float">
					<div class="account">
						<a href="#" class="vhod">Вход</a>
						<a href="#" class="forgot_pw">Забыли пароль?</a>
						<a href="#">Регистрация</a>
					</div>
					<div class="social">
						<a href="#" class="button_head"></a>
						<a href="#" class="button_head"></a>
						<a href="#" class="button_head"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="banner"></div>
		</div>
		
		<div class="container">
		<div class="under_header">
			<div class="top_menu">
				<div class="logo">
					<img src="img/menu/logo.png" alt="">
				</div>
				<div class="menu">
					<ul>
						<li><a href="#">ЦСКА</a></li>
						<li><a href="#">Зенит</a></li>
						<li><a href="#">Спартак</a></li>
						<li><a href="#">Локомотив</a></li>
						<li><a href="#">Динамо</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="img/menu/arrow.png" alt=""></a>
							<ul class="dropdown-menu">
							    <li><a href="#">Action</a></li>
							    <li><a href="#">Another action</a></li>
							    <li><a href="#">Something else here</a></li>
							    <li role="separator" class="divider"></li>
							    <li><a href="#">Separated link</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="red_bg">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
					    
					   
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      
					    </div>
						
					    
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						    <div class="bot_menu">
						      <ul class="nav navbar-nav" id="dropd">
								<li>
									<a href="#">Новости</a>
									<ul>
							            <li><a href="#">Live-трансляции</a></li>
							            <li><a href="#">Экспертное мнение</a></li>
							            <li><a href="#">Блог конкурса прогнозов</a></li>
							            <li><a href="#">Конкурс прогнозов</a></li>
							            <li><a href="#">Результаты матчей</a></li>
							            <li><a href="#">Инициатива/онлайн-осбуждение</a></li>
							        </ul>
								</li>
								<li>
									<a href="#">Интервью</a>
									<ul>
							            <li><a href="#">Live-трансляции</a></li>
							            <li><a href="#">Экспертное мнение</a></li>
							            <li><a href="#">Блог конкурса прогнозов</a></li>
							            <li><a href="#">Конкурс прогнозов</a></li>
							            <li><a href="#">Результаты матчей</a></li>
							            <li><a href="#">Инициатива/онлайн-осбуждение</a></li>
							        </ul>
								</li>
								<li>
									<a href="#">Трибуна</a>
									<ul>
							            <li><a href="#">Live-трансляции</a></li>
							            <li><a href="#">Экспертное мнение</a></li>
							            <li><a href="#">Блог конкурса прогнозов</a></li>
							            <li><a href="#">Конкурс прогнозов</a></li>
							            <li><a href="#">Результаты матчей</a></li>
							            <li><a href="#">Инициатива/онлайн-осбуждение</a></li>
							        </ul>
								</li>
								<li>
									<a href="#">Аудиоблоги</a>
									<ul>
							            <li><a href="#">Live-трансляции</a></li>
							            <li><a href="#">Экспертное мнение</a></li>
							            <li><a href="#">Блог конкурса прогнозов</a></li>
							            <li><a href="#">Конкурс прогнозов</a></li>
							            <li><a href="#">Результаты матчей</a></li>
							            <li><a href="#">Инициатива/онлайн-осбуждение</a></li>
							        </ul>
								</li>
								<li>
									<a href="#">Видеоблоги</a>
									<ul>
							            <li><a href="#">Live-трансляции</a></li>
							            <li><a href="#">Экспертное мнение</a></li>
							            <li><a href="#">Блог конкурса прогнозов</a></li>
							            <li><a href="#">Конкурс прогнозов</a></li>
							            <li><a href="#">Результаты матчей</a></li>
							            <li><a href="#">Инициатива/онлайн-осбуждение</a></li>
							        </ul>
								</li>
								<li>
									<a href="#">Фото</a>
									<ul>
							            <li><a href="#">Live-трансляции</a></li>
							            <li><a href="#">Экспертное мнение</a></li>
							            <li><a href="#">Блог конкурса прогнозов</a></li>
							            <li><a href="#">Конкурс прогнозов</a></li>
							            <li><a href="#">Результаты матчей</a></li>
							            <li><a href="#">Инициатива/онлайн-осбуждение</a></li>
							        </ul>
								</li>
								<li>
									<a href="#">Форум</a>
									<ul>
							            <li><a href="#">Live-трансляции</a></li>
							            <li><a href="#">Экспертное мнение</a></li>
							            <li><a href="#">Блог конкурса прогнозов</a></li>
							            <li><a href="#">Конкурс прогнозов</a></li>
							            <li><a href="#">Результаты матчей</a></li>
							            <li><a href="#">Инициатива/онлайн-осбуждение</a></li>
							        </ul>
								</li>
						      </ul>
						  	</div>
					    </div>
					</div>
				</nav>
			</div>
			

			
		</div>

		</div>
		<div class="container">
			<div class="slider">
				<ul class="bxslider">
				  <li>
				  	<img src="img/slider/first.png" />
				  	<p class="user_post">Скорпи<br>
				  	 <span class="date_post">05 октября 2016</span>
				  	</p>
				  	<p class="comment_post">"Спартак" и Каррера нашли друг друга?</p>
				  </li>
				  <li>
				  	<img src="img/slider/second.png" />
					<p class="user_post">Эндрю<br>
				  	 <span class="date_post">05 октября 2016</span>
				  	</p>
				  	<p class="comment_post">Симонян в "Ле Моне"</p>
				  </li>
				  <li>
				  	<img src="img/slider/third.png" />
					<p class="user_post">Макс<br>
				  	 <span class="date_post">04 октября 2016</span>
				  	</p>
				  	<p class="comment_post">Есть творцы. А есть завистники</p>
				  </li>
				  <li>
				  	<img src="img/slider/fourth.png" />
				  	<p class="user_post">ВВП<br>
				  	 <span class="date_post">03 октября 2016</span>
				  	</p>
				  	<p class="comment_post">О возможном спаде у игроков ЦСКА, "руке" Бердыева и Луческу, о багаже Аленичева в "Спартаке"...</p>
				  </li>
				   <li>
				  	<img src="img/slider/first.png" />
				  	<p class="user_post">Скорпи<br>
				  	 <span class="date_post">05 октября 2016</span>
				  	</p>
				  	<p class="comment_post">"Спартак" и Каррера нашли друг друга?</p>
				  </li>
				  <li>
				  	<img src="img/slider/second.png" />
					<p class="user_post">Скорпи<br>
				  	 <span class="date_post">05 октября 2016</span>
				  	</p>
				  	<p class="comment_post">"Спартак" и Каррера нашли друг друга?</p>
				  </li>
				</ul>
			</div>
		</div>
		
		<div class="container">
			<div class="bg_white">
				<div class="row">
					
					<div class="col-xs-12 col-sm-8 col-md-9 cold-lg-9  lk_float_right">
						<div class="tribuna interview">
						<div class="central_column">
							<div class="news_block">
									
									<div class="lk_avatar">
										<img src="img/lk_ava.png" alt="">
									</div>
									<div class="lk_info">
										<span class="lk_login">DIMALOGIN</span>
										<p class="lk_info_style"><span>пол:</span>не скажу</p>
										<p class="lk_info_style"><span>страна:</span>UA</p>
										<p class="lk_info_style"><span>город:</span>Kiev</p>
										<p class="lk_info_style lk_date"><span>дата регистрации:</span>15 марта 2015 14:39</p>
										<p class="lk_info_style"><span>последний раз был:</span>сейчас на сайте</p>
										
									</div>
									<div class="lk_anouns">
										<p class="lk_info_style">0<span class="lk_blue">+0</span><span class="lk_gray" title="подсказка">[?]</span></p>
									</div>
							    	<div class="lk_links">
							    		<a href="#">профиль</a>
							    		<a href="#">редактировать</a>
							    		<a href="#">мои вещи</a>
							    	</div>
									<div class="lk_main_info">
										<ul class="nav nav-tabs" role="tablist">
										    <li role="presentation" class="active"><a href="#one" aria-controls="one" role="tab" data-toggle="tab">профиль</a></li>
										    <li role="presentation"><a href="#two" aria-controls="two" role="tab" data-toggle="tab">блог</a></li>
										    <li role="presentation"><a href="#three" aria-controls="three" role="tab" data-toggle="tab" class="lk_new_post">фото</a></li>
										    <li role="presentation"><a href="#four" aria-controls="four" role="tab" data-toggle="tab">я на карте</a></li>
										    <li role="presentation"><a href="#five" aria-controls="five" role="tab" data-toggle="tab" class="lk_new_post">почта</a></li>
										</ul>
										<div class="tab-content">
										    <div role="tabpanel" class="tab-pane active" id="one">
										    	<p class="lk_empty">Удар мимо ворот! Видимо, вас закрыли защитники, или вы делаете удар не в те ворота.1</p>

												
										    </div>
										    <div role="tabpanel" class="tab-pane" id="two">
										    	<p class="lk_empty">Удар мимо ворот! Видимо, вас закрыли защитники, или вы делаете удар не в те ворота.2</p>
										    </div>
										    <div role="tabpanel" class="tab-pane" id="three">
										    	<p class="lk_empty">Удар мимо ворот! Видимо, вас закрыли защитники, или вы делаете удар не в те ворота.3</p>
										    </div>
										    <div role="tabpanel" class="tab-pane" id="four">
										    	<p class="lk_empty">Удар мимо ворот! Видимо, вас закрыли защитники, или вы делаете удар не в те ворота.4</p>
										    </div>
										    <div role="tabpanel" class="tab-pane" id="five">
										    	<table class="lk_mail_table">
										    	   <tr>
													    <th>
														    <ul>
														    	<li><a href="#" class="lk_mail_table_cont">Контакты</a></li>
														    	<li><a href="#" class="lk_mail_table_soob">Сообщения</a></li>
														    </ul>
														</th>
														<th>
															<div class="lk_mail_table_for_input">
																<p class="lk_mail_table_caption">Входящие</p>
																<div class="search">
																	<input type="text" class="input_for_search">
																	<button class="button_head for_search"></button>
																</div>
															</div>
														</th>
												   </tr>
												   <tr>
												   		<td><a href="#" class="lk_table_refresh"></a>
												   			<a href="#" class="lk_table_newmsg"></a>
												   		</td>
													    <td>
															<ul class="lk_mail_table_colname">
																<li>Имя</li>
																<li>Тема</li>
																<li>Дата</li>
															</ul>
														</td>
												   </tr>
												   <tr>
												    <td>
												    	<ul>
													    	<li><a href="#" class="lk_mail_table_vhod">Входящие</a></li>
													    	<li><a href="#" class="lk_mail_table_otpr">Отправленные</a></li>
													    	<li><a href="#" class="lk_mail_table_spam">Спам</a></li>
													    	<li><a href="#" class="lk_mail_table_nast">Настройки</a></li>
													    </ul>
													</td>
													<td><p class="lk_empty">Нет сообщений!</p></td>
												   </tr>
										    	</table>
										    </div>

										</div>
										<div class="lk_arhiv">
													<ul>
														<li>Архив:</li>
														<li><a href="#">2010 год</a></li>
														<li><a href="#">2011 год</a></li>
														<li><a href="#">2012 год</a></li>
														<li><a href="#">2013 год</a></li>
														<li><a href="#">2014 год</a></li>
														<li><a href="#">2015 год</a></li>
														<li><a href="#">2016 год</a></li>
													</ul>
												</div>
								
									</div>
									 	
							    	
							    	<div class="now_chat">
							    		<p class="now_chat_title">Сейчас обсуждается:</p>
							    		<p class="now_chat_text"><a href="#">Сегодня 14:08</a>   Максим Митрофанов: Наибольшие опасения сейчас вызывает транспортная логистика</p>
										<p class="now_chat_text"><a href="#">Сегодня 14:07</a>   Будогосский: программа работы одобрена, с нашим судейством нужно что-то делать</p>
										<p class="now_chat_text"><a href="#">Сегодня 14:07</a>   Сергей Ольшанский: Слуцкому нужно больше доверять Страндбергу, Траоре уже "поиграл"</p>
							    	</div>

							    	

							</div>

						</div>
						</div>
					</div>
	


					<div class="col-xs-12 col-sm-4 col-md-3 cold-lg-3">
						<div class="left_column display_none">
							<div class="tab-content">
							    <div role="tabpanel" class="tab-pane active" id="first">
							    	<p>Красавица арена сразила наповал</p>
							    	<a href="#"><img src="img/tabs/first.png" alt=""></a>
							    </div>
							    <div role="tabpanel" class="tab-pane" id="second">
							    	<p>Сравнение двух тренеров</p>
							    	<a href="#"><img src="img/tabs/second.png" alt=""></a>
							    </div>
							    <div role="tabpanel" class="tab-pane" id="third">
							    	<p>Команда в процессе обновления</p>
							    	<a href="#"><img src="img/tabs/first.png" alt=""></a>
							    </div>
							    <div role="tabpanel" class="tab-pane" id="fourth">
							    	<p>Хочет помочь сборной России</p>
							    	<a href="#"><img src="img/tabs/second.png" alt=""></a>
							    </div>
							    <div role="tabpanel" class="tab-pane" id="fives">
							    	<p>Адаптировался в нашем чемпионате</p>
							    	<a href="#"><img src="img/tabs/first.png" alt=""></a>
							    </div>
							</div>

							<ul class="nav nav-tabs nav-stacked no-margin" role="tablist">
							    <li role="presentation" class="active"><a href="#first" aria-controls="first" role="tab" data-toggle="tab">ЦСКА: визит на чудо-стадион</a></li>
							    <li role="presentation"><a href="#second" aria-controls="second" role="tab" data-toggle="tab">Сравнение двух тренеров</a></li>
							    <li role="presentation"><a href="#third" aria-controls="third" role="tab" data-toggle="tab">Команда в процессе обновления</a></li>
							    <li role="presentation"><a href="#fourth" aria-controls="fourth" role="tab" data-toggle="tab">Хочет помочь сборной России</a></li>
							    <li role="presentation"><a href="#fives" aria-controls="fives" role="tab" data-toggle="tab">Адаптировался в нашем чемпионате</a></li>
							</ul>
						</div>
						<div class="right_column">
							<div class="right_column_tab">
								<div class="tab-content">
								    <div role="tabpanel" class="tab-pane active" id="six">
								    	<p>Луческу ему доверяет</p>
								    	<a href="#"><img src="img/tabs/second.png" alt=""></a>
								    </div>
								    <div role="tabpanel" class="tab-pane" id="seven">
								    	<p>Красавица арена сразила наповал</p>
								    	<a href="#"><img src="img/tabs/first.png" alt=""></a>
								    </div>
								    <div role="tabpanel" class="tab-pane" id="eight">
								    	<p>Команда в процессе обновления</p>
								    	<a href="#"><img src="img/tabs/first.png" alt=""></a>
								    </div>
								    <div role="tabpanel" class="tab-pane" id="nine">
								    	<p>Хочет помочь сборной России</p>
								    	<a href="#"><img src="img/tabs/second.png" alt=""></a>
								    </div>
								    <div role="tabpanel" class="tab-pane" id="ten">
								    	<p>Адаптировался в нашем чемпионате</p>
								    	<a href="#"><img src="img/tabs/first.png" alt=""></a>
								    </div>

								</div>

								<ul class="nav nav-tabs nav-stacked" role="tablist">
								    <li role="presentation" class="active"><a href="#six" aria-controls="six" role="tab" data-toggle="tab">Жозе Маурисио: “Мы меняемся?”</a></li>
								    <li role="presentation"><a href="#seven" aria-controls="seven" role="tab" data-toggle="tab">Пора прервать серию</a></li>
								    <li role="presentation"><a href="#eight" aria-controls="eight" role="tab" data-toggle="tab">Журналистское расследование</a></li>
								    <li role="presentation"><a href="#nine" aria-controls="nine" role="tab" data-toggle="tab">Хочет помочь сборной России</a></li>
								    <li role="presentation"><a href="#ten" aria-controls="ten" role="tab" data-toggle="tab">Адаптировался в нашем чемпионате</a></li>
								</ul>
							</div>
							

							<div class="central_column display_none">
								<p class="caption">Популярное</p>
								<div class="activity_logo activity_logo_unique"></div>

								<ul class="nav nav-tabs" role="tablist">
								    <li role="presentation" class="active"><a href="#comment" aria-controls="comment" role="tab" data-toggle="tab" class="comment_img"></a></li>
								    <li role="presentation"><a href="#look" aria-controls="look" role="tab" data-toggle="tab" class="look_img"></a></li>
								</ul>
								<div class="tab-content">
								    <div role="tabpanel" class="tab-pane active" id="comment">
								    	<div class="comment">
									    <div class="activity_score">
											<a href="#" class="commentator">Эндрю</a>
									    	<span class="when">21 Августа 16:07</span>
									    	<div class="right_score">
									    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
									    	</div>
									    </div>
									    <a href="#"><p>"Зенит" - ЦСКА</p></a>
									    <p>Бобсоккер-юниор представляет</p>
								    </div>
								    <div class="comment">
								    	<span class="red_comment"></span>
									    <div class="activity_score">
									    	<a href="#" class="commentator">Скорпи</a>
									    	<span class="when">21 Августа 16:07</span>
									    	<div class="right_score">
									    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
									    	</div>
									    </div>
									    <a href="#"><p>"Спартак"-"Краснодар"</p></a>
									    <p>Бобсоккер-юниор представляет</p>
								    </div>
								    <div class="comment">
									    <div class="activity_score">
									    	<a href="#" class="commentator">Эндрю</a>
									    	<span class="when">21 Августа 16:07</span>
									    	<div class="right_score">
									    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
									    	</div>
									    </div>
									    <a href="#"><p>"Зенит" - ЦСКА</p></a>
									    <p>Бобсоккер-юниор представляет</p>
								    </div>
									</div>
									<div role="tabpanel" class="tab-pane" id="look">
										<div class="comment">
									    <div class="activity_score">
											<a href="#" class="commentator">Эндрю</a>
									    	<span class="when">21 Августа 16:07</span>
									    	<div class="right_score">
									    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
									    	</div>
									    </div>
									    <a href="#"><p>"Зенит" - ЦСКА</p></a>
									    <p>Бобсоккер-юниор представляет</p>
								    </div>
									</div>
								</div>	
							</div>
							

								

								<div class="our_social">
									<p>Мы в социальных сетях</p>
									<a href="#" class="vk"></a>
									<a href="#" class="tw"></a>
									<a href="#" class="fb"> </a>
									<a href="#" class="plane"></a>
									<a href="#" class="youtube"></a>
									<a href="#" class="pen"></a>
								</div>
						</div>
					</div>

	

<!-- END MAIN CONTENT -->
<div class="col-xs-12 col-sm-8 col-md-12 cold-lg-12 lk_float_right">
		
			<div class="white">
				<div class="gallery">
					<p class="caption">Новое в галереях <a href="#" class="goto"></a></p>
					<div class="images_content special_images_content">
						<img src="img/gallery/first.jpg" alt="">
						<img src="img/gallery/second.jpg" alt="">
						<img src="img/gallery/third.jpg" alt="">
					</div>
				</div>
			
			<div class="for_seo">
				<p><a href="#" class="font_first">Лига чемпионов</a> 
				<a href="#" class="font_third">ЦСКА</a><a href="#" class="font_third"> Зенит</a> <a href="#" class="font_third">Спартак</a>
				<a href="#" class="font_second">сборная России</a> <a href="#" class="font_second">Динамо</a> <a href="#" class="font_second">Челси</a> <a href="#" class="font_second">Барселона</a> <a href="#" class="font_second">Ювентус</a> <a href="#" class="font_second">Рома</a> <a href="#" class="font_second">Манчестер Сити</a><a href="#" class="font_first">Лига чемпионов</a> 
				<a href="#" class="font_third">ЦСКА</a><a href="#" class="font_third"> Зенит</a> <a href="#" class="font_third">Спартак</a>
				<a href="#" class="font_second">сборная России</a> <a href="#" class="font_second">Динамо</a> <a href="#" class="font_second">Челси</a> <a href="#" class="font_second">Барселона</a> <a href="#" class="font_second">Ювентус</a> <a href="#" class="font_second">Рома</a> <a href="#" class="font_second">Манчестер Сити</a><a href="#" class="font_first">Лига чемпионов</a> 
				<a href="#" class="font_third">ЦСКА</a><a href="#" class="font_third"> Зенит</a> <a href="#" class="font_third">Спартак</a>
				<a href="#" class="font_second">сборная России</a> <a href="#" class="font_second">Динамо</a> <a href="#" class="font_second">Челси</a> <a href="#" class="font_second">Барселона</a> <a href="#" class="font_second">Ювентус</a> <a href="#" class="font_second">Рома</a> <a href="#" class="font_second">Манчестер Сити</a> </p>

			</div>
							<div class="right_column display_none">
								<div class="central_column">
									<p class="caption">Лучшие авторы недели</p>
									<div class="user_rating">
										<div class="user_photo">
											<a href="#"><img src="img/right_column/user1.jpg" alt=""></a>
										</div>
										<div class="user_info">
											<img src="img/right_column/lvl5.png" alt="" class="float_left">
											<a href="#" class="nick float_left">тепло?</a>
											<div class="medals"><img src="img/right_column/ball.png" alt=""><img src="img/right_column/prize.png" alt=""></div>
										</div>
										<div class="user_stat">
											<div class="score_stat">
												<span>32151</span><span class="gogreen">+104</span>
											</div>
											<div class="contact">
												<a href="#"><img src="img/right_column/gift.png" alt=""></a>
												<a href="#"><img src="img/right_column/message.png" alt=""></a>
												<a href="#"><img src="img/right_column/add.png" alt=""></a>
											</div>
										</div>
									</div>
									
									<div class="user_rating">
										<div class="user_photo">
											<a href="#"><img src="img/right_column/user2.jpg" alt=""></a>
										</div>
										<div class="user_info">
											<img src="img/right_column/lvl4.png" alt="" class="float_left">
											<a href="#" class="nick float_left">Deimos</a>
											<div class="medals"><img src="img/right_column/prize.png" alt=""></div>
										</div>
										<div class="user_stat">
											<div class="score_stat">
												<span>32151</span><span class="gogreen">+104</span>
											</div>
											<div class="contact">
												<a href="#"><img src="img/right_column/gift.png" alt=""></a>
												<a href="#"><img src="img/right_column/message.png" alt=""></a>
												<a href="#"><img src="img/right_column/add.png" alt=""></a>
											</div>
										</div>
									</div>
								</div>
							</div>	
			</div>
	
	</div>
		<!-- row --></div>

<!--bg-white--></div>
</div>
		<div class="container">
				<div class="footer">
					<div class="footer_menu">
						<ul>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Интервью</a></li>
							<li><a href="#">ТРИБУНА</a></li>
							<li><a href="#">Аудиоблоги</a></li>
							<li><a href="#">Видеоблоги</a></li>
							<li><a href="#">ФОТО</a></li>
							<li><a href="#">Форум</a></li>
							<li><a href="#" class="shop">Магазин</a></li>

						<li>
							<div class="our_social">
								<a href="#" class="vk"></a>
								<a href="#" class="tw"></a>
								<a href="#" class="fb"> </a>
								<a href="#" class="plane"></a>
								<a href="#" class="youtube"></a>
								<a href="#" class="pen"></a>
							</div>
						</li>
						
						</ul>
						
					</div>
					<div class="additional_menu">
						<ul>
							<li><a href="#">О проекте Bobsoccer</a></li>
							<li><a href="#">Контакты </a></li>
							<li><a href="#">Использование материалов портала</a></li>
							<li><a href="#">Реклама на портале</a></li>
						</ul>
					</div>

					<div class="rights">
						<div class="logo">
							<a href="#"><img src="img/footer/logo.png" alt=""></a>
						</div>
						<div class="rights_text">
							<p class="prava">© 2009 Все права защищены</p>
							<p class="zapret">Несанкционированное использование материалов, размещённых на сайте, запрещено законом об авторских правах. 
Лицензия СМИ № ФС77-43557 от 19 января 2011 г.</p>
						</div>
					</div>
				</div>
		</div>





	</div>
</body>

<script src="js/jquery-2-0-0.js"></script>


<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.bxslider.min.js"></script>

</html>