<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registration</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class="container-fluid">
		<div class="container">
			<div class="header">
				<div class="search">
					<input type="text" class="input_for_search">
					<button class="button_head for_search"></button>
				</div>
				<div class="login">
					<form action="">
						<span>Вход:</span>
						<input type="text" placeholder="Логин или e-mail">
						<input type="password" maxlength="10" name="password" value="**********">
						<button class="button_head for_enter"></button>
					</form>
				</div>
				<div class="right_float">
					<div class="account">
						<a href="#" class="vhod">Вход</a>
						<a href="#" class="forgot_pw">Забыли пароль?</a>
						<a href="#">Регистрация</a>
					</div>
					<div class="social">
						<a href="#" class="button_head"></a>
						<a href="#" class="button_head"></a>
						<a href="#" class="button_head"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="banner"></div>
		</div>
		
		<div class="container">
		<div class="under_header">
			<div class="top_menu">
				<div class="logo">
					<img src="img/menu/logo.png" alt="">
				</div>
				<div class="menu">
					<ul>
						<li><a href="#">ЦСКА</a></li>
						<li><a href="#">Зенит</a></li>
						<li><a href="#">Спартак</a></li>
						<li><a href="#">Локомотив</a></li>
						<li><a href="#">Динамо</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="img/menu/arrow.png" alt=""></a>
							<ul class="dropdown-menu">
							    <li><a href="#">Action</a></li>
							    <li><a href="#">Another action</a></li>
							    <li><a href="#">Something else here</a></li>
							    <li role="separator" class="divider"></li>
							    <li><a href="#">Separated link</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="red_bg">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
					    
					   
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      
					    </div>
						
					    
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						    <div class="bot_menu">
						      <ul class="nav navbar-nav">
								<li><a href="#">Новости</a></li>
								<li><a href="#">Интервью</a></li>
								<li><a href="#">Трибуна</a></li>
								<li><a href="#">Аудиоблоги</a></li>
								<li><a href="#">Видеоблоги</a></li>
								<li><a href="#">Фото</a></li>
								<li><a href="#">Форум</a></li>
						      </ul>
						  	</div>
					    </div>
					</div>
				</nav>
			</div>
			

			
		</div>

		</div>
		
		
		<div class="container">
			<div class="bg_white">
				<div class="row">
				<div class="registration_block">



					<div class="col-xs-12 col-sm-8 col-md-9 cold-lg-9">
						<div class="central_column">
							<div class="text_align_center">
								<p class="caption">РЕГИСТРАЦИЯ НОВОГО ПОЛЬЗОВАТЕЛЯ</p>
								<a href="#">Уже зарегистрированы на сайте?</a>
							</div>
							<div class="reg_form">
								<form action="">
									<div class="reg_input">
										<span class="reg_input_name">Логин: <span class="star">*</span></span><input type="text">
										<p class="reg_input_desc">псевдоним, будет указываться при всех ваших действиях на сайте</p>
									</div>
									<div class="reg_input">
										<span class="reg_input_name">Пароль: <span class="star">*</span></span><input type="text">
										
									</div>
									<div class="reg_input">
										<span class="reg_input_name">Повторите пароль: <span class="star">*</span></span><input type="text">
									</div>
									<div class="reg_input">
										<span class="reg_input_name">Email <span class="star">*</span></span><input type="text">
										<p class="reg_input_desc bold">вам будет отправлено письмо с кодом для подтверждения регистрации</p>
									</div>
									<div class="reg_input">
										<span class="reg_input_name">Имя</span><input type="text">
										<p class="reg_input_desc bold">ваше настоящее имя (на сайте не отображается)</p>
									</div>
									<div class="reg_input">
										<span class="reg_input_name">Skype логин</span><input type="text">
										<p class="reg_input_desc bold">вы сможете задавать вопросы в прямом эфире (на сайте не отображается)</p>
									</div>
									<div class="reg_input">
										<div class="profile_logo_block">
											<span class="reg_input_name">Выберите свой образ:</span>
											<div class="profile_logo">
												<div class="radio">
													<input id="oneimg" type="radio" name="gender" value="male">
													<label for="oneimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="twoimg" type="radio" name="gender" value="female">
													<label for="twoimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="threeimg" type="radio" name="gender" value="male">
													<label for="threeimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="fourimg" type="radio" name="gender" value="female">
													<label for="fourimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="fiveimg" type="radio" name="gender" value="male">
													<label for="fiveimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="siximg" type="radio" name="gender" value="female">
													<label for="siximg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="sevenimg" type="radio" name="gender" value="male">
													<label for="sevenimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="eightimg" type="radio" name="gender" value="female">
													<label for="eightimg"><img src="img/profile_logo/logo.png" alt=""></label>
													
													<input id="nineimg" type="radio" name="gender" value="male">
													<label for="nineimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="tenimg" type="radio" name="gender" value="female">
													<label for="tenimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="elevenimg" type="radio" name="gender" value="male">
													<label for="elevenimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="twelveimg" type="radio" name="gender" value="female">
													<label for="twelveimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="thirteenimg" type="radio" name="gender" value="male">
													<label for="thirteenimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="fourteenimg" type="radio" name="gender" value="female">
													<label for="fourteenimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="fivteenimg" type="radio" name="gender" value="male">
													<label for="fivteenimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="sixteenimg" type="radio" name="gender" value="female">
													<label for="sixteenimg"><img src="img/profile_logo/logo.png" alt=""></label>

													<input id="seventeenimg" type="radio" name="gender" value="male">
													<label for="seventeenimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="nineteenimg" type="radio" name="gender" value="female">
													<label for="nineteenimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="twentyimg" type="radio" name="gender" value="male">
													<label for="twentyimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="twentyoneimg" type="radio" name="gender" value="female">
													<label for="twentyoneimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="twentytwoimg" type="radio" name="gender" value="male">
													<label for="twentytwoimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="twentythreeimg" type="radio" name="gender" value="female">
													<label for="twentythreeimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="twentyfourimg" type="radio" name="gender" value="male">
													<label for="twentyfourimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="twentyfiveimg" type="radio" name="gender" value="female">
													<label for="twentyfiveimg"><img src="img/profile_logo/logo.png" alt=""></label>

													<input id="twentysiximg" type="radio" name="gender" value="male">
													<label for="twentysiximg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="twentysevenimg" type="radio" name="gender" value="female">
													<label for="twentysevenimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="twentyeightimg" type="radio" name="gender" value="male">
													<label for="twentyeightimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="twentynineimg" type="radio" name="gender" value="female">
													<label for="twentynineimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="thirtyimg" type="radio" name="gender" value="male">
													<label for="thirtyimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="thirtyoneimg" type="radio" name="gender" value="female">
													<label for="thirtyoneimg"><img src="img/profile_logo/logo.png" alt=""></label>
													<input id="thirtytwoimg" type="radio" name="gender" value="male">
													<label for="thirtytwoimg"><img src="img/profile_logo/logo.png" alt=""></label>

												</div>
											</div>
										</div>
									</div>
									<div class="reg_input">
										<span class="reg_input_name">Пол:</span>
										<div class="self_info">	
											<select>
											     <option>Не скажу</option>
											     <option>Мужчина</option>
											     <option>Женщина</option>
											</select>
										</div>
									</div>
									<div class="reg_input">
										<span class="reg_input_name">Дата рождения:</span>
										<div class="date_of_birth">
											<div class="self_info">	
												<select>
												     <option>01</option>
												     <option>02</option>
												     <option>03</option>
												</select>
											</div>
											<div class="self_info">	
												<select>
												     <option>Сентябрь</option>
												     <option>Окатябрь</option>
												     <option>Декабрь</option>
												</select>
											</div>
											<div class="self_info">	
												<select>
												     <option>1994</option>
												     <option>1995</option>
												     <option>1996</option>
												</select>
											</div>
										</div>
									</div>
									<div class="self_comment">
										<div class="reg_input">
											<span class="reg_input_name">Несколько слов о себе:</span><input type="text">
										</div>
									</div>
									<div class="reg_input">
										<span class="reg_input_name">Страна:</span><input type="text">
									</div>
									<div class="reg_input">
										<span class="reg_input_name">Город:</span><input type="text">
									</div>
									
									<div class="reg_input">
										<span class="reg_input_name">Команда:</span>
										<div class="self_info">	
											<select>
											     <option>-</option>
											     <option>ЦСКА</option>
											     <option>Зенит</option>
											</select>
										</div>
										<p class="reg_input_desc bold">выберете команду, которая вам наиболее симпотична</p>
									</div>

									<div class="reg_input">
										<div class="reg_capcha">
											<span class="reg_input_name">Введите код:</span><img src="img/profile_logo/caption.png" alt=""><input type="text">
											<p class="reg_input_desc bold">буквы вводятся в учетом регистра</p>
										</div>
									</div>
									<div class="reg_rules">
										<p>Регистрация на портале означает согласие с <a href="#">правилами</a></p>
										<div class="checkbox">
											<input id="check1" type="checkbox" name="check" value="check1">
											<label for="check1"></label>
										</div>
									</div>
									<div class="registration_button">
										<a href="#" >Зарегистрироваться</a>
									</div>
								</form>
							</div>
						</div>
					</div>


					<div class="col-xs-12 col-sm-4 col-md-3 cold-lg-3">
						<div class="right_column">
							<div class="right_column_tab">
								<div class="tab-content">
								    <div role="tabpanel" class="tab-pane active" id="six">
								    	<p>Луческу ему доверяет</p>
								    	<a href="#"><img src="img/tabs/second.png" alt=""></a>
								    </div>
								    <div role="tabpanel" class="tab-pane" id="seven">
								    	<p>Красавица арена сразила наповал</p>
								    	<a href="#"><img src="img/tabs/first.png" alt=""></a>
								    </div>
								    <div role="tabpanel" class="tab-pane" id="eight">
								    	<p>Команда в процессе обновления</p>
								    	<a href="#"><img src="img/tabs/first.png" alt=""></a>
								    </div>
								    <div role="tabpanel" class="tab-pane" id="nine">
								    	<p>Хочет помочь сборной России</p>
								    	<a href="#"><img src="img/tabs/second.png" alt=""></a>
								    </div>
								    <div role="tabpanel" class="tab-pane" id="ten">
								    	<p>Адаптировался в нашем чемпионате</p>
								    	<a href="#"><img src="img/tabs/first.png" alt=""></a>
								    </div>

								</div>

								<ul class="nav nav-tabs nav-stacked" role="tablist">
								    <li role="presentation" class="active"><a href="#six" aria-controls="six" role="tab" data-toggle="tab">Жозе Маурисио: “Мы меняемся?”</a></li>
								    <li role="presentation"><a href="#seven" aria-controls="seven" role="tab" data-toggle="tab">Пора прервать серию</a></li>
								    <li role="presentation"><a href="#eight" aria-controls="eight" role="tab" data-toggle="tab">Журналистское расследование</a></li>
								    <li role="presentation"><a href="#nine" aria-controls="nine" role="tab" data-toggle="tab">Хочет помочь сборной России</a></li>
								    <li role="presentation"><a href="#ten" aria-controls="ten" role="tab" data-toggle="tab">Адаптировался в нашем чемпионате</a></li>
								</ul>
							</div>

							<div class="central_column">
								<p class="caption">Популярное</p>
								<div class="activity_logo activity_logo_unique"></div>

								<ul class="nav nav-tabs" role="tablist">
								    <li role="presentation" class="active"><a href="#comment" aria-controls="comment" role="tab" data-toggle="tab" class="comment_img"></a></li>
								    <li role="presentation"><a href="#look" aria-controls="look" role="tab" data-toggle="tab" class="look_img"></a></li>
								</ul>
								<div class="tab-content">
								    <div role="tabpanel" class="tab-pane active" id="comment">
								    	<div class="comment">
									    <div class="activity_score">
											<a href="#" class="commentator">Эндрю</a>
									    	<span class="when">21 Августа 16:07</span>
									    	<div class="right_score">
									    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
									    	</div>
									    </div>
									    <a href="#"><p>"Зенит" - ЦСКА</p></a>
									    <p>Бобсоккер-юниор представляет</p>
								    </div>
								    <div class="comment">
								    	<span class="red_comment"></span>
									    <div class="activity_score">
									    	<a href="#" class="commentator">Скорпи</a>
									    	<span class="when">21 Августа 16:07</span>
									    	<div class="right_score">
									    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
									    	</div>
									    </div>
									    <a href="#"><p>"Спартак"-"Краснодар"</p></a>
									    <p>Бобсоккер-юниор представляет</p>
								    </div>
								    <div class="comment">
									    <div class="activity_score">
									    	<a href="#" class="commentator">Эндрю</a>
									    	<span class="when">21 Августа 16:07</span>
									    	<div class="right_score">
									    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
									    	</div>
									    </div>
									    <a href="#"><p>"Зенит" - ЦСКА</p></a>
									    <p>Бобсоккер-юниор представляет</p>
								    </div>
									</div>
									<div role="tabpanel" class="tab-pane" id="look">
										<div class="comment">
									    <div class="activity_score">
											<a href="#" class="commentator">Эндрю</a>
									    	<span class="when">21 Августа 16:07</span>
									    	<div class="right_score">
									    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
									    	</div>
									    </div>
									    <a href="#"><p>"Зенит" - ЦСКА</p></a>
									    <p>Бобсоккер-юниор представляет</p>
								    </div>
									</div>
								</div>	
								</div>

								<div class="central_column">
									<p class="caption">Редакционная хроника</p>
									<a href="#" class="goto red"></a>
									<div class="activity_logo"></div>
									<div class="comment">
									    <div class="activity_score">
											<a href="#" class="commentator">Боб</a>
									    	<span class="when">21 Августа 16:07</span>
									    	<div class="right_score">
									    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
									    	</div>
									    </div>
									    <a href="#"><p>Лариса Удовиченко: Имею одну особенность - болею только за слабые команды</p></a>
										<p>Встречи экспертов «Бобсоккера» с интересными людьми</p>
								    </div>
								    <div class="comment">
									    <div class="activity_score">
									    	<a href="#" class="commentator">Боб</a>
									    	<span class="when">21 Августа 16:07</span>
									    	<div class="right_score">
									    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
									    	</div>
									    </div>
									    <a href="#"><p>Призы лучшей команде прогнозистов ЧЕ и автору Песни о Бобсоккере</p></a>
								    </div>
								    <div class="comment">
									    <div class="activity_score">
									    	<a href="#" class="commentator">Боб</a>
									    	<span class="when">21 Августа 16:07</span>
									    	<div class="right_score">
									    		<span class="comments_score">764</span>/<span class="saw_score">12314</span>
									    	</div>
									    </div>
									    <a href="#"><p>Понтус Вернблум: "Читатели Бобсоккера сделали грамотный выбор"</p></a>
								    </div>
								</div>		
					</div>
				</div>
	


						
						<div class="right_column">

							<div class="col-xs-12 col-sm-4 col-md-4 cold-lg-4">
									<div class="form_podpiska">
										<form action="">
											<p class="form_caption">Будьте в курсе событий</p>
											<p class="form_label">Подпишитесь на рассылку</p>
											<input type="text">
											<a href="#" class="button_head enter_podpiska"></a>
										</form>
									</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 cold-lg-4">
									
								<div class="central_column">
									<p class="caption">Лучшие авторы недели</p>
									<div class="user_rating">
										<div class="user_photo">
											<a href="#"><img src="img/right_column/user1.jpg" alt=""></a>
										</div>
										<div class="user_info">
											<img src="img/right_column/lvl5.png" alt="" class="float_left">
											<a href="#" class="nick float_left">тепло?</a>
											<div class="medals"><img src="img/right_column/ball.png" alt=""><img src="img/right_column/prize.png" alt=""></div>
										</div>
										<div class="user_stat">
											<div class="score_stat">
												<span>32151</span><span class="gogreen">+104</span>
											</div>
											<div class="contact">
												<a href="#"><img src="img/right_column/gift.png" alt=""></a>
												<a href="#"><img src="img/right_column/message.png" alt=""></a>
												<a href="#"><img src="img/right_column/add.png" alt=""></a>
											</div>
										</div>
									</div>
									
									<div class="user_rating">
										<div class="user_photo">
											<a href="#"><img src="img/right_column/user2.jpg" alt=""></a>
										</div>
										<div class="user_info">
											<img src="img/right_column/lvl4.png" alt="" class="float_left">
											<a href="#" class="nick float_left">Deimos</a>
											<div class="medals"><img src="img/right_column/prize.png" alt=""></div>
										</div>
										<div class="user_stat">
											<div class="score_stat">
												<span>32151</span><span class="gogreen">+104</span>
											</div>
											<div class="contact">
												<a href="#"><img src="img/right_column/gift.png" alt=""></a>
												<a href="#"><img src="img/right_column/message.png" alt=""></a>
												<a href="#"><img src="img/right_column/add.png" alt=""></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							
							<div class="col-xs-12 col-sm-4 col-md-4 cold-lg-4">
									<div class="form_golos">
										<form action="">
											<p class="form_caption">Кто в ближайшее время займет пост президента РФС?</p>
											<input type="radio" id="radio1" name="golos">
											<label for="radio1">Сергей Прядкин</label>
											<input type="radio" id="radio2" name="golos">
											<label for="radio2">Валерий Газзаев</label>
											<input type="radio" id="radio3" name="golos">
											<label for="radio3">Николай Толстых</label>
											<input type="radio" id="radio4" name="golos">
											<label for="radio4">Сергей Анохин</label>
											<input type="radio" id="radio5" name="golos">
											<label for="radio5">Другой специалист</label>
											<input type="radio" id="radio6" name="golos">
											<label for="radio6">Виталий Мутко останется на посту</label>
											
											<div class="enter_golos_block">
												<a href="#" class="enter_golos">Голосовать</a>
											</div>
											<p class="vsego">Всего проголосовало: <span>1234</span> <a href="#">посмотреть другие опросы</a></p>
										</form>
									</div>
							</div>
					</div>
					
						</div>

<!-- END MAIN CONTENT -->
<div class="col-xs-12 col-sm-8 col-md-12 cold-lg-12">
		
			<div class="white">
				<div class="gallery">
					<p class="caption">Новое в галереях <a href="#" class="goto"></a></p>
					<div class="images_content">
						<img src="img/gallery/first.jpg" alt="">
						<img src="img/gallery/second.jpg" alt="">
						<img src="img/gallery/third.jpg" alt="">
					</div>
				</div>
			
			<div class="for_seo">
				<p><a href="#" class="font_first">Лига чемпионов</a> 
				<a href="#" class="font_third">ЦСКА</a><a href="#" class="font_third"> Зенит</a> <a href="#" class="font_third">Спартак</a>
				<a href="#" class="font_second">сборная России</a> <a href="#" class="font_second">Динамо</a> <a href="#" class="font_second">Челси</a> <a href="#" class="font_second">Барселона</a> <a href="#" class="font_second">Ювентус</a> <a href="#" class="font_second">Рома</a> <a href="#" class="font_second">Манчестер Сити</a><a href="#" class="font_first">Лига чемпионов</a> 
				<a href="#" class="font_third">ЦСКА</a><a href="#" class="font_third"> Зенит</a> <a href="#" class="font_third">Спартак</a>
				<a href="#" class="font_second">сборная России</a> <a href="#" class="font_second">Динамо</a> <a href="#" class="font_second">Челси</a> <a href="#" class="font_second">Барселона</a> <a href="#" class="font_second">Ювентус</a> <a href="#" class="font_second">Рома</a> <a href="#" class="font_second">Манчестер Сити</a><a href="#" class="font_first">Лига чемпионов</a> 
				<a href="#" class="font_third">ЦСКА</a><a href="#" class="font_third"> Зенит</a> <a href="#" class="font_third">Спартак</a>
				<a href="#" class="font_second">сборная России</a> <a href="#" class="font_second">Динамо</a> <a href="#" class="font_second">Челси</a> <a href="#" class="font_second">Барселона</a> <a href="#" class="font_second">Ювентус</a> <a href="#" class="font_second">Рома</a> <a href="#" class="font_second">Манчестер Сити</a> </p>

			</div>


			</div>
	
	</div>

				<!--registation--></div> 
		<!-- row --></div>

<!--bg-white--></div>
</div>
		<div class="container">
				<div class="footer">
					<div class="footer_menu">
						<ul>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Интервью</a></li>
							<li><a href="#">ТРИБУНА</a></li>
							<li><a href="#">Аудиоблоги</a></li>
							<li><a href="#">Видеоблоги</a></li>
							<li><a href="#">ФОТО</a></li>
							<li><a href="#">Форум</a></li>
							<li><a href="#" class="shop">Магазин</a></li>

						<li>
							<div class="our_social">
								<a href="#" class="vk"></a>
								<a href="#" class="tw"></a>
								<a href="#" class="fb"> </a>
								<a href="#" class="plane"></a>
								<a href="#" class="youtube"></a>
								<a href="#" class="pen"></a>
							</div>
						</li>
						
						</ul>
						
					</div>
					<div class="additional_menu">
						<ul>
							<li><a href="#">О проекте Bobsoccer</a></li>
							<li><a href="#">Контакты </a></li>
							<li><a href="#">Использование материалов портала</a></li>
							<li><a href="#">Реклама на портале</a></li>
						</ul>
					</div>

					<div class="rights">
						<div class="logo">
							<a href="#"><img src="img/footer/logo.png" alt=""></a>
						</div>
						<div class="rights_text">
							<p class="prava">© 2009 Все права защищены</p>
							<p class="zapret">Несанкционированное использование материалов, размещённых на сайте, запрещено законом об авторских правах. 
Лицензия СМИ № ФС77-43557 от 19 января 2011 г.</p>
						</div>
					</div>
				</div>
		</div>





	</div>
</body>

<script src="js/jquery-2-0-0.js"></script>


<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.bxslider.min.js"></script>


</html>