<!DOCTYPE html>
<html lang="en">
<head>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
      <script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
      <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
      <script src='../../static/js/bootstrap-tags.js'></script>
      <link rel="stylesheet" type="text/css" href="../../static/css/bootstrap-tags.css" />
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div class="container-fluid">
        <p>tag</p>
        <div id="small"></div>
        <script>
          $(function(){
            $("#small").tags({
              tagSize: "sm",
              suggestions: ["alpha", "bravo", "charlie", "delta", "echo", "foxtrot", "golf", "hotel", "india"],
              tagData: ["juliett", "kilo"]
            });
          });
        </script>
      </div>
</body>
</html>